<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<style>
  .left-pane {background: url("PHOTOS/BG 3.jpg") no-repeat left center;
background-size: cover;
height: 100vh;}
.right-pane {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
}   

.right-pane::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: url("PHOTOS/BG 3.jpg") no-repeat right center;
  background-size: cover;
  filter: blur(10px);
  z-index: 0;
  opacity: 0.6; /* optional - adjust for transparency */
}

.right-pane > * {
  position: relative;
  z-index: 1;
}
*/


</style>

<body>
    <div class="container-fluid">
<div class="row">
<div class="col-md-6 left-pane d-none d-md-block"></div>
<div class="col-md-6 right-pane">
<div class="w-75">
<h2 class="text-center md-4">Login to Online Nursery Store</h2>
<form id="loginForm">
<div class="mb-3">
<label for="loginEmail" class="form-label">Email: </label>
<input type="email" class="form-control" id="loginEmail" required />
</div>
<div class="mb-3">
<label for="loginPassword" class="form-label">Password: </label>
<input type="password" class="form-control" id="loginPassword" required />
</div>
<div class="mb-3">
              <label for="signupRole" class="form-label">Password</label>
              <select type="form-select" class="form-control" id="signupRole" required >
                <option value="" disabled selected>Select your role</option>
                <option value="Admin">Admin</option>
                <option value="User">User</option>
                </select>
                </div>


<button type="submit" class="btn w-100" style="background-color: #2caa3d; color: white;">Login</button>
<p class="text-center mt-3">Don't have an account? <a href="signup.html">Sign Up</a></p>
</form>

</div>

</div>

</div>
 </div>
    
<script src="js/auth.js"></script>

</body>
</html>