<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
        background-color: hwb(140 98% 1%);
}

    
.card img {
    height: 400px;         /* or any fixed height you prefer */
    width: 100%;           /* fill full width of the card */
    object-fit: cover;     /* crop and center to fill nicely */
    border-radius: 8px;    /* optional: for rounded corners */
}

    
    .navbar{
        background-color: #d4edda !important;

    }
    .navbar-brand{
        color:#599c5c !important;
    }
     h2, .lead {
        color: #052c5a;
    }
  


    .btn-success {
        background-color: #2e7d32;
        border-color: #2e7d32;
    }   
    .cart-badge{
        background-color: #c13718;
        color: white;
        position: absolute;
        top: 0;
        right: 0px;
        padding: 2px 6px;
        border-radius: 50%;
        font-size :12px; ;

    }
    .cart-btn {
        position: relative;
    }
</style>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold text-success" href="#">ONLINE PLANT NURSERY</a>
            <div class="d-flex align-items-center">
                <div class="cart-btn me-2">
                    <button class="btn btn-outline-success position-relative">
                        🛒Cart <span id="cartCount" class="cart-badge">0</span>
                    </button>
                </div>
                <a href="checkout.html" class="btn btn-success">Checkout</a>
                </div>
                </div>

    </nav>
    <!--main content-->
    <div class="container mt-4">
        <h2 class="mb-4">Welcome to Online Nursery Store</h2>
        <p id="welcomeUser" class="lead"></p>
        <div class="row" id ="productlist"></div>
    </div>
    <script src="js/userdashboard.js"></script>
    
</body>
</html>